version: '3.8'

services:
  paddleocr:
    # build: .
    image: ling5821/paddleocr
    container_name: paddleocr
    restart: always
    environment:
      - LANG=C.UTF-8
      - LC_ALL=C.UTF-8
    ports:
      - "18091:18091"
      - "9998:9998"
