GITLAB_HOST_HTTP_PORT=8989
GITLAB_HOST_HTTPS_PORT=9898
GITLAB_HOST_SSH_PORT=2289
## 密码最少8位
GITLAB_ROOT_PASSWORD=123456789
GITLAB_DOMAIN_NAME=http://localhost
GITLAB_TZ=Asia/Shanghai

# GITLAB_CI_SERVER_URL=http://gitlab
# GITLAB_RUNNER_REGISTRATION_TOKEN="XKzhp3PZcp9eBdawjKFu"
# GITLAB_REGISTER_NON_INTERACTIVE=true